

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="随缘记录一些日常碰到的问题 zsh终端出现问题zsh: corrupt history file &#x2F;home&#x2F;xxx&#x2F;.zsh_history 123mv ~&#x2F;.zsh_history ~&#x2F;.zsh_history_badstrings ~&#x2F;.zsh_history_bad &gt; ~&#x2F;.zsh_historyfc -R ~.zsh_history  虚拟机挂起后无法联网sudo service">
<meta property="og:type" content="article">
<meta property="og:title" content="tips">
<meta property="og:url" content="http://example.com/2021/11/08/%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="verf1sh&#39;blog">
<meta property="og:description" content="随缘记录一些日常碰到的问题 zsh终端出现问题zsh: corrupt history file &#x2F;home&#x2F;xxx&#x2F;.zsh_history 123mv ~&#x2F;.zsh_history ~&#x2F;.zsh_history_badstrings ~&#x2F;.zsh_history_bad &gt; ~&#x2F;.zsh_historyfc -R ~.zsh_history  虚拟机挂起后无法联网sudo service">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/26/SLWzg1wb35iJUIP.png">
<meta property="og:image" content="https://i.loli.net/2021/11/30/lXWjsBZoUkMrVGq.png">
<meta property="og:image" content="https://i.loli.net/2021/11/30/hvl1gk6wAJEic3j.png">
<meta property="og:image" content="https://i.loli.net/2021/11/30/JZvXoPfYhiVBqTt.png">
<meta property="og:image" content="https://i.loli.net/2021/11/30/5ngTopFCV2A9cNr.png">
<meta property="og:image" content="https://i.loli.net/2021/11/30/vzKPDFm6LGYh2XZ.png">
<meta property="og:image" content="https://i.loli.net/2021/11/30/i3OdeuqlAVRY7TH.png">
<meta property="article:published_time" content="2021-11-08T06:36:51.000Z">
<meta property="article:modified_time" content="2021-12-01T03:33:02.321Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/11/26/SLWzg1wb35iJUIP.png">
  
  <title>tips - verf1sh&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>verf1sh&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="tips">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-08 14:36" pubdate>
        2021年11月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tips</h1>
            
            <div class="markdown-body">
              <p>随缘记录一些日常碰到的问题</p>
<h2 id="zsh终端出现问题"><a href="#zsh终端出现问题" class="headerlink" title="zsh终端出现问题"></a>zsh终端出现问题</h2><p><strong>zsh: corrupt history file /home/xxx/.zsh_history</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv ~/.zsh_history ~/.zsh_history_bad<br>strings ~/.zsh_history_bad &gt; ~/.zsh_history<br>fc -R ~.zsh_history<br></code></pre></td></tr></table></figure>

<h2 id="虚拟机挂起后无法联网"><a href="#虚拟机挂起后无法联网" class="headerlink" title="虚拟机挂起后无法联网"></a>虚拟机挂起后无法联网</h2><p><code>sudo service network-manager restart</code></p>
<h2 id="ubuntu清理垃圾"><a href="#ubuntu清理垃圾" class="headerlink" title="ubuntu清理垃圾"></a>ubuntu清理垃圾</h2><h3 id="查看空间利用率"><a href="#查看空间利用率" class="headerlink" title="查看空间利用率"></a>查看空间利用率</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">df -h<br></code></pre></td></tr></table></figure>

<h3 id="删除不需要的软件包"><a href="#删除不需要的软件包" class="headerlink" title="删除不需要的软件包"></a>删除不需要的软件包</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt-get autoremove --purge<br></code></pre></td></tr></table></figure>

<h3 id="清空垃圾桶"><a href="#清空垃圾桶" class="headerlink" title="清空垃圾桶"></a>清空垃圾桶</h3><h3 id="清理APT缓存"><a href="#清理APT缓存" class="headerlink" title="清理APT缓存"></a>清理APT缓存</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo du -sh /var/cache/apt 			<span class="hljs-comment">#查看APT缓存的当前利用率</span><br>sudo apt-get autoclean				<span class="hljs-comment">#清理过时的deb包</span><br>sudo apt-get clean					删除了apt缓存中保存的所有包<br></code></pre></td></tr></table></figure>

<h2 id="ubuntu16升级python3-8"><a href="#ubuntu16升级python3-8" class="headerlink" title="ubuntu16升级python3.8"></a>ubuntu16升级python3.8</h2><h3 id="添加-deadsnakes-PPA-源安装python3-8"><a href="#添加-deadsnakes-PPA-源安装python3-8" class="headerlink" title="添加 deadsnakes PPA 源安装python3.8"></a>添加 deadsnakes PPA 源安装python3.8</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install software-properties-common<br>sudo add-apt-repository ppa:deadsnakes/ppa<br>sudo apt update<br>sudo apt install python3.8<br></code></pre></td></tr></table></figure>

<h3 id="配置python3-8为系统默认python3"><a href="#配置python3-8为系统默认python3" class="headerlink" title="配置python3.8为系统默认python3"></a>配置python3.8为系统默认python3</h3><p>可用使用which查看python路径</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">which</span> python3.8<br>/usr/bin/python3.8<br></code></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1<br>sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 2<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo update-alternatives --config python3<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/26/SLWzg1wb35iJUIP.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="配置pip3"><a href="#配置pip3" class="headerlink" title="配置pip3"></a>配置pip3</h3><p>升级完python3.8后,我发现pip3没法用了,<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/63823964/importerror-cannot-import-name-sysconfig-from-distutils-usr-lib-python3-8?rq=1">参考</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">pip3<br><br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;/home/verf1sh/.local/bin/pip3&quot;</span>, line 5, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    from pip._internal.cli.main import main<br>  File <span class="hljs-string">&quot;/usr/lib/python3/dist-packages/pip/__init__.py&quot;</span>, line 14, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    from pip.utils import get_installed_distributions, get_prog<br>  File <span class="hljs-string">&quot;/usr/lib/python3/dist-packages/pip/utils/__init__.py&quot;</span>, line 23, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    from pip.locations import (<br>  File <span class="hljs-string">&quot;/usr/lib/python3/dist-packages/pip/locations.py&quot;</span>, line 9, <span class="hljs-keyword">in</span> &lt;module&gt;<br>    from distutils import sysconfig<br>ImportError: cannot import name <span class="hljs-string">&#x27;sysconfig&#x27;</span> from <span class="hljs-string">&#x27;distutils&#x27;</span> (/usr/lib/python3.8/distutils/__init__.py)<br></code></pre></td></tr></table></figure>

<p>执行下面命令就可以正常使用了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt-get install python3.8-distutils<br></code></pre></td></tr></table></figure>

<p>若还未成功,可用尝试卸载pip3然后重装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt remove python3-pip<br>curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py<br>python3.8 get-pip.py<br></code></pre></td></tr></table></figure>

<h2 id="VMware虚拟机中ubuntu扩容"><a href="#VMware虚拟机中ubuntu扩容" class="headerlink" title="VMware虚拟机中ubuntu扩容"></a>VMware虚拟机中ubuntu扩容</h2><p>在vmware虚拟机中使用Ubuntu，刚开始分配的硬盘空间用长了时间可能不够用了，下面记录如何扩充容量（ubuntu20.04）。</p>
<p>首先为了预防操作失误可以先做个备份，然后虚拟机关机。</p>
<p>在虚拟机设置里面点击拓展，然后重新指定磁盘大小</p>
<p><img src="https://i.loli.net/2021/11/30/lXWjsBZoUkMrVGq.png" srcset="/img/loading.gif" lazyload></p>
<p>分配好空间后还得进入系统手动进行分区，安装分区软件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt-get install gparted<br>sudo gparted<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/30/hvl1gk6wAJEic3j.png" srcset="/img/loading.gif" lazyload></p>
<p>先在extended那里点击右键更改大小</p>
<p><img src="https://i.loli.net/2021/11/30/JZvXoPfYhiVBqTt.png" srcset="/img/loading.gif" lazyload alt="image-20211130155607073"></p>
<p>然后鼠标把这个往右拉到底</p>
<p><img src="https://i.loli.net/2021/11/30/5ngTopFCV2A9cNr.png" srcset="/img/loading.gif" lazyload></p>
<p>接着把sda5那个拉到最右</p>
<p><img src="https://i.loli.net/2021/11/30/vzKPDFm6LGYh2XZ.png" srcset="/img/loading.gif" lazyload alt="image-20211130155758754"></p>
<p>最后点击绿色的勾勾</p>
<p><img src="https://i.loli.net/2021/11/30/i3OdeuqlAVRY7TH.png" srcset="/img/loading.gif" lazyload alt="image-20211130155840897"></p>
<p>OK</p>
<h2 id="python开启自带http服务"><a href="#python开启自带http服务" class="headerlink" title="python开启自带http服务"></a>python开启自带http服务</h2><h3 id="python2"><a href="#python2" class="headerlink" title="python2"></a>python2</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">python -m SimpleHTTPServer 8000<br></code></pre></td></tr></table></figure>

<h3 id="python3"><a href="#python3" class="headerlink" title="python3"></a>python3</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">python -m http.server 8000<br></code></pre></td></tr></table></figure>

<h2 id="更换libc"><a href="#更换libc" class="headerlink" title="更换libc"></a>更换libc</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#先进入lib64目录创建一个软连接</span><br>sudo ln -s /path/to/your/ld.so ./ld-xx.so<br><br><span class="hljs-comment">#再进入题目目录</span><br>patchelf --set-interpreter /lib64/ld-xx.so ./bin    <span class="hljs-comment">#bin是二进制文件名   第一个参数是ld.so的目录 bin是二进制文件</span><br><br>patchelf --replace-needed libc.so.6 /home/verf1sh/glibc-all-in-one/libs/2.31-0ubuntu9_amd64/libc-2.31.so ./bin <span class="hljs-comment">#libc.so.6为需要替换的libc路径 第二个参数是需要加载的glibc的目录    bin是二进制文件</span><br><br></code></pre></td></tr></table></figure>

<h2 id="编译的保护措施"><a href="#编译的保护措施" class="headerlink" title="编译的保护措施"></a>编译的保护措施</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">NX：-z execstack / -z noexecstack (关闭 / 开启)    不让执行栈上的数据，于是JMP ESP就不能用了<br>Canary：-fno-stack-protector /-fstack-protector / -fstack-protector-all (关闭 / 开启 / 全开启)  栈里插入cookie信息<br>PIE：-fpie -no-pie / -pie (关闭 / 开启)   地址随机化，另外打开后会有get_pc_thunk<br>RELRO：-z norelro / -z lazy / -z now (关闭 / 部分开启 / 完全开启)  对GOT表具有写权限<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/21/C++%20PWN/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ PWN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/pwn%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">pwn虚拟机配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
