

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="GCCgcc简介 GCC 原名为 GNU C语言编译器（GNU C Compiler）  GCC（GNU Compiler Collection，GNU编译器套件）是由 GNU 开发的编程语言 译器。GNU 编译器套件包括 C、C++、Objective-C、Java、Ada 和 Go 语言前 端，也包括了这些语言的库（如 libstdc++，libgcj等）   GCC 不仅支持 C 的许多“方">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux C开发基础">
<meta property="og:url" content="http://example.com/2022/06/12/Linux-C%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="verf1sh&#39;blog">
<meta property="og:description" content="GCCgcc简介 GCC 原名为 GNU C语言编译器（GNU C Compiler）  GCC（GNU Compiler Collection，GNU编译器套件）是由 GNU 开发的编程语言 译器。GNU 编译器套件包括 C、C++、Objective-C、Java、Ada 和 Go 语言前 端，也包括了这些语言的库（如 libstdc++，libgcj等）   GCC 不仅支持 C 的许多“方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/12/CLAxOBf3ZMihDEV.png">
<meta property="article:published_time" content="2022-06-12T11:14:46.000Z">
<meta property="article:modified_time" content="2022-06-12T12:18:50.001Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/12/CLAxOBf3ZMihDEV.png">
  
  <title>Linux C开发基础 - verf1sh&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>verf1sh&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux C开发基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-12 19:14" pubdate>
        2022年6月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux C开发基础</h1>
            
            <div class="markdown-body">
              <h2 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h2><h3 id="gcc简介"><a href="#gcc简介" class="headerlink" title="gcc简介"></a>gcc简介</h3><ul>
<li><p>GCC 原名为 GNU C语言编译器（GNU C Compiler）</p>
</li>
<li><p>GCC（GNU Compiler Collection，GNU编译器套件）是由 GNU 开发的编程语言 译器。GNU 编译器套件包括 C、C++、Objective-C、Java、Ada 和 Go 语言前 端，也包括了这些语言的库（如 libstdc++，libgcj等） </p>
</li>
<li><p>GCC 不仅支持 C 的许多“方言”，也可以区别不同的 C 语言标准；可以使用命令行 选项来控制编译器在翻译源代码时应该遵循哪个 C 标准。例如，当使用命令行参数 <code>-std=c99</code> 启动 GCC 时，编译器支持 C99 标准。 </p>
</li>
<li><p>安装命令 sudo apt install gcc g++ （版本 &gt; 4.8.5） </p>
</li>
<li><p>查看版本 gcc/g++ -v/–version</p>
</li>
</ul>
<h3 id="gcc工作流程"><a href="#gcc工作流程" class="headerlink" title="gcc工作流程"></a>gcc工作流程</h3><p><img src="https://s2.loli.net/2022/06/12/CLAxOBf3ZMihDEV.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="gcc和g-的区别"><a href="#gcc和g-的区别" class="headerlink" title="gcc和g++的区别"></a>gcc和g++的区别</h3><ul>
<li><p>gcc 和 g++都是GNU(组织)的一个编译器。 </p>
</li>
<li><p>误区一：gcc 只能编译 c 代码，g++ 只能编译 c++ 代码。两者都可以，请注意： <strong>后缀为 .c 的，gcc 把它当作是 C 程序，而 g++ 当作是 c++ 程序</strong>。 <strong>后缀为 .cpp 的，两者都会认为是 C++ 程序</strong>，C++ 的语法规则更加严谨一些。 编译阶段，g++ 会调用 gcc，对于 C++ 代码，两者是等价的，但是因为 gcc 命令不能自动和 C++ 程序使用的库联接，所以通常用 g++ 来完成链接，为了统 一起见，干脆编译/链接统统用 g++ 了，这就给人一种错觉，好像 cpp 程序只 能用 g++ 似的</p>
</li>
<li><p>误区二：gcc 不会定义 __cplusplus 宏，而 g++ 会。 实际上，这个宏只是标志着编译器将会把代码按 C 还是 C++ 语法来解释 。 如上所述，如果后缀为 .c，并且采用 gcc 编译器，则该宏就是未定义的，否则， 就是已定义 </p>
</li>
<li><p>误区三：编译只能用 gcc，链接只能用 g++ 。 严格来说，这句话不算错误，但是它混淆了概念，应该这样说：编译可以用 gcc/g++，而链接可以用 g++ 或者 gcc -lstdc++。  gcc 命令不能自动和C++程序使用的库联接，所以通常使用 g++ 来完成联接。 但在编译阶段，g++ 会自动调用 gcc，二者等价</p>
</li>
</ul>
<h3 id="gcc常用参数选项"><a href="#gcc常用参数选项" class="headerlink" title="gcc常用参数选项"></a>gcc常用参数选项</h3><table>
<thead>
<tr>
<th align="left">gcc编译选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-E</td>
<td>预处理指定的源文件，不进行编译</td>
</tr>
<tr>
<td align="left">-S</td>
<td>编译指定的源文件，但是不进行汇编</td>
</tr>
<tr>
<td align="left">-c</td>
<td>编译、汇编指定的源文件，但是不进行链接</td>
</tr>
<tr>
<td align="left">-o [file1] [file2] /  [file2] -o [file1]</td>
<td>将文件 file2 编译成可执行文件 file1</td>
</tr>
<tr>
<td align="left">-I directory</td>
<td>指定 include 包含文件的搜索目录</td>
</tr>
<tr>
<td align="left">-g</td>
<td>在编译的时候，生成调试信息，该程序可以被调试器调试</td>
</tr>
<tr>
<td align="left">-D</td>
<td>在程序编译的时候，指定一个宏</td>
</tr>
<tr>
<td align="left">-w</td>
<td>不生成任何警告信息</td>
</tr>
<tr>
<td align="left">-Wall</td>
<td>生成所有警告信息</td>
</tr>
<tr>
<td align="left">-On</td>
<td>开启编译优化，-O0表 示没有优化，-O1为缺省值，-O3优化级别最高</td>
</tr>
<tr>
<td align="left">-l</td>
<td>在程序编译的时候，指定使用的库</td>
</tr>
<tr>
<td align="left">-L</td>
<td>指定编译的时候，搜索的库的路径。</td>
</tr>
<tr>
<td align="left">-fPIC/fpic</td>
<td>生成与位置无关的代码</td>
</tr>
<tr>
<td align="left">-shared</td>
<td>生成共享目标文件，通常用在建立共享库时</td>
</tr>
<tr>
<td align="left">-std</td>
<td>指定C方言，如:-std=c99，gcc默认的方言是GNU C</td>
</tr>
</tbody></table>
<h2 id="静态库制作"><a href="#静态库制作" class="headerlink" title="静态库制作"></a>静态库制作</h2><h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><ul>
<li><p>Linux : libxxx.a </p>
<p>lib : 前缀（固定） </p>
<p>xxx : 库的名字，自己起 </p>
<p>.a : 后缀（固定）</p>
</li>
<li><p> Windows : </p>
</li>
</ul>
<p>  libxxx.lib</p>
<h3 id="制作方法"><a href="#制作方法" class="headerlink" title="制作方法"></a>制作方法</h3><ul>
<li><p>gcc 获得 .o 文件</p>
</li>
<li><p>将 .o 文件打包，使用 ar 工具（archive）</p>
<p><code>ar rcs libxxx.a xxx.o xxx.o</code></p>
<p>r – 将文件插入备存文件中 </p>
<p>c – 建立备存文件 </p>
<p>s – 索引</p>
</li>
</ul>
<h2 id="动态库制作"><a href="#动态库制作" class="headerlink" title="动态库制作"></a>动态库制作</h2><p>当系统加载可执行代码时候，能够知道其所依赖的库的名字，但是还需要知道绝对路径。此时就需要系统的动态载入器来获取该绝对路径。对于elf格式的可执行程序，是由ld-linux.so来完成的，它先后搜索elf文件的 DT_RPATH段 ——&gt; 环境变量 LD_LIBRARY_PATH ——&gt; /etc/ld.so.cache文件列表 ——&gt; /lib/，/usr/lib 目录找到库文件后将其载入内存。</p>
<h3 id="命名规则-1"><a href="#命名规则-1" class="headerlink" title="命名规则"></a>命名规则</h3><ul>
<li><p>Linux : libxxx.so</p>
<p>lib : 前缀（固定） </p>
<p>xxx : 库的名字，自己起 </p>
<p>.so : 后缀（固定）</p>
<p>在Linux下是一个可执行文件</p>
</li>
<li><p> Windows : </p>
</li>
</ul>
<p>  libxxx.dll</p>
<h3 id="制作方法-1"><a href="#制作方法-1" class="headerlink" title="制作方法"></a>制作方法</h3><ul>
<li><p>gcc 得到 .o 文件，得到和位置无关的代码</p>
<p><code>gcc -c –fpic/-fPIC a.c b.c</code></p>
</li>
<li><p>gcc 得到动态库</p>
<p><code>gcc -shared a.o b.o -o libcalc.so</code></p>
</li>
</ul>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><h3 id="规则和工作原理"><a href="#规则和工作原理" class="headerlink" title="规则和工作原理"></a>规则和工作原理</h3><ul>
<li><p>一个 Makefile 文件中可以有一个或者多个规则 </p>
<p>目标 …: 依赖 … </p>
<p>​    命令（Shell 命令） … </p>
<ul>
<li><p>目标：最终要生成的文件（伪目标除外） </p>
</li>
<li><p>依赖：生成目标所需要的文件或是目标 </p>
</li>
<li><p>命令：通过执行命令对依赖操作生成目标（命令前必须 Tab 缩进）</p>
</li>
</ul>
</li>
<li><p>Makefile 中的其它规则一般都是为第一条规则服务的。</p>
</li>
<li><p>命令在执行之前，需要先检查规则中的依赖是否存在</p>
<ul>
<li>如果存在，执行命令</li>
<li>如果不存在，向下检查其它的规则，检查有没有一个规则是用来生成这个依赖的， 如果找到了，则执行该规则中的命令</li>
</ul>
</li>
<li><p>检测更新，在执行规则中的命令时，会比较目标和依赖文件的时间</p>
<ul>
<li>如果依赖的时间比目标的时间晚，需要重新生成目标</li>
<li>如果依赖的时间比目标的时间早，目标不需要更新，对应规则中的命令不需要被 执行</li>
</ul>
</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li><p>自定义变量</p>
<p>变量名=变量值 var=hello    $获取变量的值，$(变量名)</p>
</li>
<li><p>预定义变量</p>
<ul>
<li><p>AR : 归档维护程序的名称，默认值为 ar</p>
</li>
<li><p>CC : C 编译器的名称，默认值为 cc</p>
</li>
<li><p>CXX : C++ 编译器的名称，默认值为 g++</p>
</li>
<li><p>$@ : 目标的完整名称</p>
</li>
<li><p>$&lt; : 第一个依赖文件的名称</p>
</li>
<li><p>$^ : 所有的依赖文件</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">app:main.c a.c b.c </span><br>	gcc -c main.c a.c b.c<br><br><span class="hljs-section">app:main.c a.c b.c</span><br>	<span class="hljs-variable">$(CC)</span> -c <span class="hljs-variable">$^</span> -o <span class="hljs-variable">$@</span><br></code></pre></td></tr></table></figure>



<h3 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">add.o:add.c</span><br>	gcc -c add.c<br><span class="hljs-section">div.o:div.c</span><br>	gcc -c div.c<br><span class="hljs-section">sub.o:sub.c</span><br>	gcc -c sub.c<br><span class="hljs-section">mult.o:mult.c</span><br>	gcc -c mult.c<br><span class="hljs-section">main.o:main.c</span><br>	gcc -c main.c<br><br><span class="hljs-comment"># %.o:%.c		\</span><br>- %: 通配符，匹配一个字符串	\<br>- 两个%匹配的是同一个字符串		\<br><br><span class="hljs-section">%.o:%.c</span><br>	gcc -c <span class="hljs-variable">$&lt;</span> -o <span class="hljs-variable">$@</span><br></code></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>$(wildcard PATTERN…) </p>
<ul>
<li><p>功能：获取指定目录下指定类型的文件列表 </p>
</li>
<li><p>参数：PATTERN 指的是某个或多个目录下的对应的某种类型的文件，如果有多个目录，一般使用空格间隔 </p>
</li>
<li><p>返回：得到的若干个文件的文件列表，文件名之间使用空格间隔 </p>
</li>
<li><p>示例： </p>
<p>$(wildcard <em>.c ./sub/</em>.c) </p>
<p>返回值格式: a.c b.c c.c d.c e.c f.c</p>
</li>
</ul>
</li>
<li><p> $(patsubst &lt;pattern&gt;,&lt;replacement&gt;,&lt;text&gt;) </p>
</li>
<li><p>功能：查找中&lt;text&gt;的单词(单词以空格”、“Tab”或“回车”“换行”分隔)是否符合&lt;pattern&gt;模式，如果匹配的话，则以&lt;replacement&gt;替换。 </p>
</li>
<li><p>&lt;pattern&gt;可以包括通配符<code>%</code>，表示任意长度的字串。如果&lt;replacement&gt;中也包含<code>%</code>，那么，&lt;replacement&gt;中的这个<code>%</code>将是&lt;pattern&gt;中的那个%所代表的字串。(可以用<code>\</code>来转义，以<code>\%</code>来表示真实含义的<code>%</code>字符) </p>
</li>
<li><p>返回：函数返回被替换过后的字符串 </p>
</li>
<li><p>示例： </p>
</li>
</ul>
<p>  $(patsubst %.c, %.o, x.c bar.c) </p>
<p>  返回值格式: x.o bar.o</p>
<h2 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Linux系统IO函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">mode_t</span> mode)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">close</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> count)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> count)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">off_t</span> <span class="hljs-title">lseek</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">off_t</span> offset, <span class="hljs-keyword">int</span> whence)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">stat</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, struct stat *statbuf)</span></span>; <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lstat</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, struct stat *statbuf)</span></span>;<br><br><span class="hljs-comment">// stat结构体</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> &#123;</span><br>    <span class="hljs-keyword">dev_t</span> st_dev; <span class="hljs-comment">// 文件的设备编号</span><br>    <span class="hljs-keyword">ino_t</span> st_ino; <span class="hljs-comment">// 节点</span><br>    <span class="hljs-keyword">mode_t</span> st_mode; <span class="hljs-comment">// 文件的类型和存取的权限</span><br>    <span class="hljs-keyword">nlink_t</span> st_nlink; <span class="hljs-comment">// 连到该文件的硬连接数目</span><br>    <span class="hljs-keyword">uid_t</span> st_uid; <span class="hljs-comment">// 用户ID</span><br>    <span class="hljs-keyword">gid_t</span> st_gid; <span class="hljs-comment">// 组ID</span><br>    <span class="hljs-keyword">dev_t</span> st_rdev; <span class="hljs-comment">// 设备文件的设备编号</span><br>    <span class="hljs-keyword">off_t</span> st_size; <span class="hljs-comment">// 文件字节数(文件大小)</span><br>    <span class="hljs-keyword">blksize_t</span> st_blksize; <span class="hljs-comment">// 块大小</span><br>    <span class="hljs-keyword">blkcnt_t</span> st_blocks; <span class="hljs-comment">// 块数</span><br>    <span class="hljs-keyword">time_t</span> st_atime; <span class="hljs-comment">// 最后一次访问时间</span><br>    <span class="hljs-keyword">time_t</span> st_mtime; <span class="hljs-comment">// 最后一次修改时间</span><br>    <span class="hljs-keyword">time_t</span> st_ctime; <span class="hljs-comment">// 最后一次改变时间(指属性)</span><br>&#125;;<br><br><span class="hljs-comment">// 文件属性操作函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">access</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> mode)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">chmod</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *filename, <span class="hljs-keyword">int</span> mode)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">chown</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">uid_t</span> owner, <span class="hljs-keyword">gid_t</span> group)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">truncate</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">off_t</span> length)</span></span>;<br><br><span class="hljs-comment">// 目录操作函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">rename</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *oldpath, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *newpath)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">chdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">getcwd</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *buf, <span class="hljs-keyword">size_t</span> size)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mkdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">mode_t</span> mode)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">rmdir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname)</span></span>;<br><br><span class="hljs-comment">// dirent 结构体和 d_type</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-comment">// 此目录进入点的inode</span><br>    <span class="hljs-keyword">ino_t</span> d_ino; <br>    <span class="hljs-comment">// 目录文件开头至此目录进入点的位移</span><br>    <span class="hljs-keyword">off_t</span> d_off; <br>    <span class="hljs-comment">// d_name 的长度, 不包含NULL字符</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> <span class="hljs-keyword">int</span> d_reclen; <br>    <span class="hljs-comment">// d_name 所指的文件类型</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> d_type; <br>    <span class="hljs-comment">// 文件名</span><br>    <span class="hljs-keyword">char</span> d_name[<span class="hljs-number">256</span>];<br>&#125;;<br><br><span class="hljs-comment">// 目录遍历函数</span><br><span class="hljs-function">DIR *<span class="hljs-title">opendir</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name)</span></span>;<br><span class="hljs-function">struct dirent *<span class="hljs-title">readdir</span><span class="hljs-params">(DIR *dirp)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">closedir</span><span class="hljs-params">(DIR *dirp)</span></span>;<br><br><span class="hljs-comment">// dup、dup2函数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> oldfd)</span></span>;<span class="hljs-comment">// 复制文件描述符</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dup2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> oldfd, <span class="hljs-keyword">int</span> newfd)</span></span>;<span class="hljs-comment">// 重定向文件描述符</span><br><br><span class="hljs-comment">// fcntl函数 复制文件描述符，设置/获取文件的状态标志</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fcntl</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">int</span> cmd, ... <span class="hljs-comment">/* arg */</span> )</span></span>;<br></code></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/study/live/504">https://www.nowcoder.com/study/live/504</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/25/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%B9%BF%E4%B8%9C%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9B/">
                        <span class="hidden-mobile">第二届广东大学生网络安全大赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
