

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="虚拟化方案有：**软件虚拟化、半虚拟化、硬件虚拟化** 软件虚拟化是指将虚拟机的指令流交给虚拟机核心层进行分析，将非特权指令直接交给CPU运行，特权指令交给虚拟机核心层执行。 半虚拟化是改造GuestOS(虚拟机内的系统)，使让GuestOS知道他在虚拟机环境中，使其只使用非特权指令（准确说是避免使用具有虚拟化缺陷的特权指令），需要用到特权操作时使用hypercall的方式请求虚拟机核心层代为完成">
<meta property="og:type" content="article">
<meta property="og:title" content="hypervisor fuzzer学习">
<meta property="og:url" content="http://example.com/2021/11/30/hypervisor%20fuzzer%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="verf1sh&#39;blog">
<meta property="og:description" content="虚拟化方案有：**软件虚拟化、半虚拟化、硬件虚拟化** 软件虚拟化是指将虚拟机的指令流交给虚拟机核心层进行分析，将非特权指令直接交给CPU运行，特权指令交给虚拟机核心层执行。 半虚拟化是改造GuestOS(虚拟机内的系统)，使让GuestOS知道他在虚拟机环境中，使其只使用非特权指令（准确说是避免使用具有虚拟化缺陷的特权指令），需要用到特权操作时使用hypercall的方式请求虚拟机核心层代为完成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T02:47:22.000Z">
<meta property="article:modified_time" content="2021-12-15T14:08:09.249Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hypervisor">
<meta name="twitter:card" content="summary_large_image">
  
  <title>hypervisor fuzzer学习 - verf1sh&#39;blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>verf1sh&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hypervisor fuzzer学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 10:47" pubdate>
        2021年11月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hypervisor fuzzer学习</h1>
            
            <div class="markdown-body">
              <p>虚拟化方案有：**<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BD%AF%E4%BB%B6%E8%99%9A%E6%8B%9F%E5%8C%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:719176452%7D">软件虚拟化</a><strong>、</strong>半虚拟化<strong>、</strong>硬件虚拟化**</p>
<p><strong>软件虚拟化</strong>是指将虚拟机的指令流交给虚拟机核心层进行分析，将非特权指令直接交给CPU运行，特权指令交给虚拟机核心层执行。</p>
<p><strong>半虚拟化</strong>是改造GuestOS(虚拟机内的系统)，使让GuestOS知道他在虚拟机环境中，使其只使用非特权指令（准确说是避免使用具有虚拟化缺陷的特权指令），需要用到特权操作时使用hypercall的方式请求虚拟机核心层代为完成。</p>
<p><strong>硬件虚拟化</strong>是芯片级别的虚拟化支持，克服x86虚拟化缺陷问题，无需改造GuestOS：将虚拟机运行在Ring1模式下，所有指令交给硬件执行。对于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%89%B9%E6%9D%83%E6%8C%87%E4%BB%A4CP&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:719176452%7D">特权指令CP</a>U不会直接执行，将其捕获交给虚拟机核心层进行处理。</p>
<p>以上三种方案的典型代表：</p>
<p>软件虚拟化：早期的vmware，qemu</p>
<p>半虚拟化：Xen</p>
<p>硬件虚拟化：vmware，kvm+qemu</p>
<p><strong>逃逸方式1：局域网攻击</strong></p>
<p>此种方式不多说，因为本不属于逃逸范畴，但实际上却可以达到同等的目的。原理是利用局域网漏洞进行感染提权。著名代表就是永恒之蓝。</p>
<p><strong>逃逸方式2：<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:719176452%7D">软件漏洞</a>逃逸</strong></p>
<p>Xen是重灾区域。半虚拟化系统无需硬件级别支持，效率极高的，但代价是改造GuestOS，虚拟机核心层需要大量代码来帮助GuestOS进行特权操作。是所有虚拟化方案中复杂度最高的一种。系统越复杂，安全性越低，所以Xen的半虚拟化经常被作为攻击的对象。曾听业内朋友说过<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%80%9D%E6%8D%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:719176452%7D">思捷</a>和威睿在竞标虚拟化时，威睿的团队的人经常给客户演示如何在Xen平台下做逃逸，导致思捷经常因为这个问题竞标失败。</p>
<p><strong>逃逸方式3：硬件漏洞逃逸</strong></p>
<p>上面说了虚拟化的原理，再此做一次简单的总结：<strong>虚拟机运行在低权限的CPU状态，非指令交给CPU执行，特权指令交给<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%B8%E5%BF%83&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:719176452%7D">虚拟机核心</a>层执行</strong>。若CPU有某种漏洞或后门：能使软件在低权限状态通过运行特定指令代码序列进入到高权限状态，那么虚拟机核心层则不再能对GuestOS运行的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%89%B9%E6%9D%83%E4%BB%A3%E7%A0%81&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:719176452%7D">特权代码</a>进行捕获处理。这时虚拟机内部的系统直接拥有了CPU的最高权限，可以随意践踏宿主系统的一切资源。此种攻击方式的代表：我不知道，但不代表没有，也许国家级别的安全实验室拥有此种技术。</p>
<h2 id="MORPHUZZ-Bending-Input-Space-to-Fuzz-Virtual-Devices"><a href="#MORPHUZZ-Bending-Input-Space-to-Fuzz-Virtual-Devices" class="headerlink" title="MORPHUZZ: Bending (Input) Space to Fuzz Virtual Devices"></a>MORPHUZZ: Bending (Input) Space to Fuzz Virtual Devices</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>整个云生态系统的安全性很大程度上取决于hypervisor提供在host操作系统和guest虚拟机之间的隔离保证。为了实现虚拟机的内部通信，hypervisor提供了大量的虚拟设备包括网卡接口和性能优化的virtio-SCSI的适配器等。</p>
<blockquote>
<p>virtio scsi是一种新的准虚拟化的scsi控制器设备，是磁盘的半虚拟化驱动</p>
</blockquote>
<p>因为这些设备直接就处在hypervisor的隔离边界上，并且接收潜在攻击者的输入（例如一个恶意的云用户），设备中的这些漏洞可能使得hypervisor的隔离变得毫无意义。先前在这方面的工作就是将fuzzing技术运用于简单的虚拟设备，专注在庞大输入空间的一小部分，而目前最先进的hypervisor-fuzzer Nxy需要人为编写精确的规范来运行复杂的设备。</p>
<p>我们在这篇论文中介绍MORPHUZZ，这是一种通用的方法，它利用对hypervisor的了解并结合覆盖引导的模糊测试来挖掘虚拟设备实现中的bug。重要的是，MORPHUZZ并不依赖于每个设备特有的专家知识（例如fuzz网卡设备，不需要去了解网卡实现的相关协议）。MORPHUZZ是第一个自动模拟出现代云中真实虚拟设备的复杂I/O行为的方法。为了演示此功能，我们在QEMU和bhyve中实现了MORPHUZZ，fuzz了33种不同的虚拟设备(是之前的工作分析了16种设备的超集)。此外，通过模糊3种额外的ARM设备，我们证明了MORPHUZZ并不束缚于特定的CPU架构。MORPHUZZ在13/16个设备中匹敌或超过Nyx的覆盖率，并且它发现的crash(110)是Nyx(44)的超集。我们向相关开发人员报告了所有新发现的bug。值得注意的是，MORPHUZZ在没有初始种子输入或专家指导的情况下就实现了这一点。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>虽然云技术为IT企业带来了独特的机遇，但它也带来了许多基本的安全问题。从技术角度来看，虚拟化是支持云基础设施的核心技术。虚拟化管理程序(或VMMs)，在多个虚拟机(VMs或guests)之间多路复用物理机(host)的硬件资源。hypervisor是复杂的软件，其任务是隔离在VM（a guest）中运行的软件，来自其他客户机和hypervisor本身。除了云计算之，hypervisor通常用于沙箱应用程序(例如，用于恶意软件研究)和桌面应用程序，去运行主机操作系统不支持的应用程序。无论应用程序是什么，hypervisor都可以提供一个在虚拟机和宿主机操作系统之间的隔离层。至关重要的是，为了向guests提供它们的功能，hypervisor包括许多虚拟设备的实现，并且这些设备的代码通常在hypervisor本身的特权级别执行。虚拟设备在确保客户机被隔离方面扮演着至关重要的角色，但是由于这些设备的复杂性，很难在软件中安全地实现它们的功能。不幸的是，突破这一隔离层(特别是虚拟设备)的利用是一个确定的现实。在2015年，VENOM作为VM-escape漏洞被广泛宣传，该漏洞允许攻击者在一个不受信任的客户机中运行程序，破坏底层的hypervisor，并在VM的安全限制之外执行代码。VENOM当然不是一个特例，安全研究员已经发现了许多导致潜在VM-Escape的漏洞。根据漏洞的奖金排序，虚拟机逃逸被认为是最严重的一类漏洞，跟iOS、Android和浏览器漏洞一样。尽管VM-escape攻击可以利用hypervisor其他组件中的弱点(如影子页表)，但我们的工作主要集中在虚拟设备上，这些设备是已披露的大多数VM-escape漏洞[37]的罪魁祸首。</p>
<p>软件模糊测试已被证明是一种通用的技术，能够在广泛的软件中发现漏洞。由于虚拟设备是软件组件，使用模糊测试技术来挖掘其中的潜在漏洞似乎是很自然的。通常，“fuzzer”的任务是通过一个接口(如文件或命令行参数)为软件提供随机输入。不幸的是，hypervisor带来了一系列特别的挑战，使其难以使用现成的fuzzers。例如，虚拟设备不像文件或命令行参数的一样消耗输入，而是在指向内存缓冲区的精确位置和指针处进行一系列的内存读写操作，这些操作还应当遵守严格的语义约束。结果就是，虚拟设备的累积输入空间增长到gb或eb（1EB=1024PB==2^60字节）大小。因此，如果没有扩展，那么如AFL这种非常适合为解析器提供小的输入的fuzzer，难以处理的这个输入空间。</p>
<p>认识到hypervisors安全的重要性，很多工作都已经为hypervisors的虚拟设备实现了定制fuzz。与在物理世界中一样，VMs通过Port-mapped IO (PIO)和Memory Mapped IO(MMIO)或直接内存访问(DMA)的组合与虚拟设备进行交互。IOFuzz[32]只对fuzz相对紧凑的PIO地址空间。VDF[18]使用选择性覆盖引导的模糊测试技术，结合正常VM使用期间记录的种子跟踪，来fuzz通过PIO和MMIO接收输入的设备。</p>
<p>最近，Hyper-Cube[43]是第一个考虑最后剩下的、最复杂、最广泛的设备接口:直接内存访问(DMA)的fuzzer。fuzz DMA设备对于保护云基础设施至关重要，因为云上使用的设备严重依赖DMA。例如，所有四个PCI设备(如磁盘、网络、VM内存和随机数字生成)都连接到一个依赖于DMA的标准计算引擎虚拟机。为了引出DMA行为，Hyper-Cube首先将随机数据写入内存中的一个小的临时缓冲区。然后，Hyper-Cube尝试通过将临时缓冲区的地址写到枚举的PIO和MMIO区域来触发DMA活动。不幸的是，这种方法只能触发最简单的DMA类型。</p>
<p>认识到这一局限性，最新的hypervisor fuzzer Nyx [42] (Hyper-Cube的后续产品)利用通过Intel-PT收集的覆盖信息增强了非引导的Hyper-Cube。然而，Nyx的覆盖导向特性本身并不能解决fuzz复杂hypervisors时遇到的问题。因此，Nyx提出了一个框架，用于开发精确的用户提供的规范来fuzz复杂的设备。虽然这允许Nyx提高虚拟设备(如USB控制器和VIRTIO块设备)的覆盖范围，但它本质上把Nyx的核心方面变成了一个基于语法的fuzzer，并具有它所有的优点和缺点。也就是说，如果有语法，fuzzer可以发现虚拟设备的“深度”行为。然而，创建语法需要专业知识，这是一个费力且容易出错的过程。此外，fuzzer失去了识别存在于语法范围之外的bug的能力。更糟糕的是，语法是基于抽象规范开发的。然而，实际的设备代码有足够的余地来实现上述规范。因此，蒸馏文法和实际实现之间的断开是很有可能的，这可能会将危险的bug放置在fuzzer无法触及的地方。考虑到这个规范需要一个定制的变异引擎，并且需要花费数天的时间为单个设备创建，这种方法面临可拓展性问题。在这篇文章被接受的时候，Hyper-Cube/Nyx的源代码还没有发布，然而，在我们自己的分析中，我们发现DMA活动不利于基于启发式的模糊器，比如Hyper-Cube，它依赖于单个的临时缓冲区。此外，我们在所有Nyx有语法规范的设备中发现了新的bug，进一步说明了编写准确和完整的规范的困难。</p>
<p>我们发现虚拟设备fuzzer面临的核心挑战是虚拟设备严重依赖语义依赖，这不利于现成的基于引导的fuzzer。这些依赖关系存在于写入PIO/MMIO地址的数据和DMA缓冲区的位置之间，但更重要的是DMA缓冲区本身的结构(例如，缓冲区可以包含指向更多缓冲区、队列、环等的指针)。为了满足虚拟设备实现所需的语义约束，我们利用了hypervisor设计的洞察力。具体来说，我们观察到现代虚拟化策略要求hypervisor实现调节PIO、MMIO和dma活动的功能。结合hypervisor肯定知道它所有虚拟设备的输入空间这一事实，我们设计了一种称为MORPHUZZ的方法，它利用这些信息来满足设备I/O随需应变产生的任何语义约束。除了透明地实现语义约束，这种随需应变的方法允许MORPHUZZ利用经过打磨的现有模糊器(例如libFuzzer)来到达虚拟设备的深处。重要的是，MORPHUZZ不需要语法规范和种子跟踪了。根据hypervisor提供的洞察力，MORPHUZZ动态地重塑(即弯曲)输入空间，以符合当前可访问的PIO、MMIO和(最重要的是)DMA区域的严格边界。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Fuzzing/">Fuzzing</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hypervisor/">hypervisor</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/01/AFL%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AFL源码阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/29/fuzz%E9%9A%8F%E7%BC%98%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">fuzz随缘记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
